# fbreader

./: README.md  import-summary.txt  local.properties  settings.gradle
FBReader/: build.gradle
FBReader/release/: output.json
FBReader/src/main/: AndroidManifest.xml
FBReader/src/main/assets/default/: keymap.xml
FBReader/src/main/assets/fonts/: fonts.xml
FBReader/src/main/java/org/geometerplus/android/fbreader/: FBReader.java
FBReader/src/main/java/org/geometerplus/android/fbreader/image/: ImageViewActivity.java
FBReader/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
FBReader/src/main/java/org/geometerplus/android/util/: NativeLibraryUtil.java
FBReader/src/main/java/org/geometerplus/fbreader/network/: TopUpItem.java
FBReader/src/main/java/org/geometerplus/fbreader/network/tree/: TopUpTree.java
FBReader/src/main/java/org/geometerplus/zlibrary/core/options/: Config.java
FBReader/src/main/res/layout-v21/: tree_activity.xml
FBReader/src/main/res/values/: strings.xml
FBReader/src/main/res/values-v14/: styles.xml
_ambilWarna/: build.gradle
_dragSortListView/: build.gradle
_fileChooser/src/main/: AndroidManifest.xml
_superToasts/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
